Neo/MainWindow.xaml

<Window x:Class="NeoVisitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:NeoVisitor"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="道闸控制软件"
        Width="800"
        Height="600"
        Background="#33CCFF"
        Closing="Window_Closing"
        FocusManager.FocusedElement="{Binding ElementName=txtBarcode}"
        FontFamily="华文新魏"
        Icon="channel.ico"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="楷体" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Image Width="32"
                   Height="32"
                   Margin="10,0,0,0"
                   PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown"
                   Source="close.png"
                   ToolTip="关闭" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Width="100"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   Content="二维码-&gt;"
                   FontSize="20"
                   Style="{x:Null}" />
            <TextBox Name="txtBarcode"
                     Width="650"
                     Height="30"
                     HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center"
                     FontSize="20"
                     Text="{Binding QRCode,UpdateSourceTrigger=PropertyChanged}"
                     PreviewKeyDown="txtBarcode_PreviewKeyDown" />
        </StackPanel>

        <Image Grid.Row="3"
               Width="64"
               Height="64"
               VerticalAlignment="Bottom"
               Source="{Binding StateImage}" />

        <Label Grid.Row="4"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Top"
               Content="{Binding VerfiyMessage}"
               Opacity="0.7" />
    </Grid>
</Window>
